<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-Cサイトの作成</title>
    <style>
        html{box-sizing:border-box;-webkit-text-size-adjust:100%}*,:after,:before{background-repeat:no-repeat;box-sizing:inherit}:after,:before{text-decoration:inherit;vertical-align:inherit}*{padding:0;margin:0;box-sizing:border-box;}audio:not([controls]){display:none;height:0}hr{overflow:visible}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}summary{display:list-item}small{font-size:80%}[hidden],template{display:none}abbr[title]{border-bottom:1px dotted;text-decoration:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}code,kbd,pre,samp{font-family:monospace,monospace}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}input{border-radius:0}[role=button],[type=button],[type=reset],[type=submit],button{cursor:pointer}[disabled]{cursor:default}[type=number]{width:auto}[type=search][type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto;resize:vertical}button,input,optgroup,select,textarea{font:inherit}optgroup{font-weight:700}button{overflow:visible}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:0;padding:0}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button:-moz-focusring{outline:1px dotted}[type=reset],[type=submit],button,html [type=button]button,select{text-transform:none}button,input,select,textarea{background-color:transparent;border-style:none;color:inherit}select::-ms-expand{display:none}select::-ms-value{color:currentColor}legend{border:0;color:inherit;display:table;max-width:100%;white-space:normal}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}[type=search]img{border-style:none;vertical-align: bottom}progress{vertical-align:baseline}svg:not(:root){overflow:hidden}audio,canvas,progress,video{display:inline-block}@media screen{[hidden~=screen]{display:inherit}[hidden~=screen]:not(:active):not(:focus):not(:target){position:absolute!important;clip:rect(0 0 0 0)!important}}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled]{cursor:default}::-moz-selection{background-color:#b3d4fc;color:#000;text-shadow:none}::selection{background-color:#b3d4fc;color:#000;text-shadow:none}ul,ol{list-style:none;}a{text-decoration:none;}img{max-width: 100%;}

        *{
            margin: 0;
            padding: 0;
        }
        
        img{
            
            object-fit: cover;
            width: 100%;
            height: 100%;
            vertical-align: bottom;
        }

        p{
            width: 100%;
            height: 100%;
        }

        /* flexboxは縦方向の並べ苦手 */
        .wrapper{
            display: grid;
            width: 60%;
            
            gap: 10px;
            margin: 50px auto;
            background-color: #5be742;
        }
        .box{
            
            background-color: #ff3c3c;
            /* float: left; *//* floatには元々rapの指定入ってる */

        }

        .box:nth-of-type(1){
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        .box:nth-of-type(2){
            grid-row: 1 / 2;
            grid-column: 3 / 4;
            
        }

        .box:nth-of-type(3){
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }

        .box:nth-of-type(4){
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }

        .box:nth-of-type(5){
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            
        }

        .box:nth-of-type(6){
            grid-row: 3 / 5;
            grid-column: 2 / 4;
        }

        


        

    </style>
</head>

<body>
    <div class="wrapper">
            <div class="box"><p><img src="img/00.jpg" alt=""></p></div>
            <div class="box"><p><img src="img/00.jpg" alt=""></p></div>
            <div class="box"><p><img src="img/00.jpg" alt=""></p></div>
            <div class="box"><p><img src="img/00.jpg" alt=""></p></div>
            <div class="box"><p><img src="img/00.jpg" alt=""></p></div>
            <div class="box"><p><img src="img/00.jpg" alt=""></p></div>
    </div><!-- wrapper -->
</body>
</html>