<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-Cサイトの作成</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        img{
            max-width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        /* flexboxは縦方向の並べ苦手 */
        .wrapper{
            display: grid;
            width: 80%;
            aspect-ratio: 1.8 / 1;
            margin: 100px auto;
            gap: 10px;
            grid-template-rows: repeat(1fr);
            grid-template-columns: repeat(1fr);/* 親に命令。同じ大きさで等間隔に並べる。 */
        }
        .box{
            aspect-ratio: 1 / 1;
            background-color: #ff3c3c;
            /* float: left; *//* floatには元々rapの指定入ってる */

        }

        .box:nth-of-type(1){
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }

        .box:nth-of-type(2){
            grid-row: 1 / 2;
            grid-column: 3 / 5;
            aspect-ratio: 2 / 1;
        }

        .box:nth-of-type(3){
            grid-row: 1 / 2;
            grid-column: 5 / 6;
        }

        .box:nth-of-type(4){
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }

        .box:nth-of-type(5){
            grid-row: 2 / 3;
            grid-column: 4 / 6;
            aspect-ratio: 2 / 1;
        }

        .box:nth-of-type(6){
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }

        .box:nth-of-type(7){
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }

        .box:nth-of-type(8){
            grid-row: 3 / 4;
            grid-column: 3 / 4;
        }

        .box:nth-of-type(9){
            grid-row: 3 / 4;
            grid-column: 4 / 5;
        }

        .box:nth-of-type(10){
            grid-row: 3 / 4;
            grid-column: 5 / 6;
        }


        

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box"><img src="img/00.jpg" alt=""></div>
        <div class="box"><img src="img/00.jpg" alt=""></div>
        <div class="box"><img src="img/00.jpg" alt=""></div>
        <div class="box"><img src="img/00.jpg" alt=""></div>
        <div class="box"><img src="img/00.jpg" alt=""></div>
        <div class="box"><img src="img/00.jpg" alt=""></div>
        <div class="box"><img src="img/00.jpg" alt=""></div>
        <div class="box"><img src="img/00.jpg" alt=""></div>
        <div class="box"><img src="img/00.jpg" alt=""></div>
        <div class="box"><img src="img/00.jpg" alt=""></div>
    </div><!-- wrapper -->
</body>
</html>