<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture-store</title>
    <style>
        body{
            background-color: #000000;
        }

        @media (min-width:375px){
            body{
                background-color: #ffc2b0;
            }
        }

        @media (min-width:600px){
            body{
                background-color: #b0d1ff;
            }
        }

        @media (min-width:800px){
            body{
                background-color: #a4ff77;
            }
        }

        @media (min-width:1000px){
            body{
                background-color: #ff7777;
            }
        }

    </style>
</head>

<body>
    
</body>
</html>